
.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../public/4b1632c512ab4328b51eb3a07ca181cb_1920x1080.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}


.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    text-align: center;
    color: white;
}

.body h1 {
    font-weight: bold;
    font-size: clamp(2.8rem, 5vw, 3rem); 
    text-align: center;
    padding: 10px;
}


.dropdown-container {
    margin-bottom: 10px; 
}

.graph-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start of the container */
    width: 90%; /* Optional: Adjust this based on your layout */
    max-width: 1000px; /* Prevent it from exceeding your desired max width */
}

.pricing-trends {
    margin: 0; 
    padding: 0;
    font-size: 1rem;
    color: white;
    align-self: flex-start;
}

.footer {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 5px 0; 
    position: relative;
    bottom: 0;
    margin-top: auto;
    display: flex;
    flex-direction: column;
}

.footer p {
    margin: 0;
    font-size: 14px;
    padding: 5px 0; 
}

.popup-button {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.popup-button:hover {
    background-color: #0D6EFD;
    color: #ffffff;
}

.popup-content {
    padding: 5px;
    background-color: white;
    border-radius: 10px;
}
